<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <title>Product Listing</title>
</head>
<body>
    <center>
        <h1>Product Catalog</h1>
        <table border="1">
            <thead>
                <tr>
                    <th>Product Name</th>
                    <th>Category</th>
                    <th>Price</th>
                    <th>Stock Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Laptop Pro X</td>
                    <td>Electronics</td>
                    <td>65,000</td>
                    <td>In Stock</td>
                    <td><button>View Details</button></td>
                </tr>
                <tr>
                    <td>Wireless Mouse</td>
                    <td>Accessories</td>
                    <td>300</td>
                    <td>In Stock</td>
                    <td><button>View Details</button></td>
                </tr>
                <tr>
                    <td>Mechanical Keyboard</td>
                    <td>Accessories</td>
                    <td>450</td>
                    <td>Low Stock</td>
                    <td><button>View Details</button></td>
                </tr>
                <tr>
                    <td>4K Monitor 27"</td>
                    <td>Electronics</td>
                    <td>6000</td>
                    <td>In Stock</td>
                    <td><button>View Details</button></td>
                </tr>
                <tr>
                    <td>USB-C Hub</td>
                    <td>Accessories</td>
                    <td>250</td>
                    <td>Out of Stock</td>
                    <td><button>View Details</button></td>
                </tr>
            </tbody>
        </table>
    </center>
</table>
</body>
</html>
</body>
</html>